<!DOCTYPE html><html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FoodMarkt</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
  />
  
  <body>
    <header>
      <div class="navbar">
        <div class="nav-logo">
          <div class="logo"></div>
        </div>
        <div class="panel">
          <ul>
            <a href="index.html">Home</a>
            <a href="index2.html">Gift</a>
            <a href="index3.html">Order</a>
            <a href="#">Pay</a>
            <a href="#">Store</a>
          </ul>
        </div>
        <div class="search">
          <i class="fa-solid fa-magnifying-glass"></i>

          <input
            placeholder="Looking for something specific?"
            class="search-input"
          />
        </div>
        <div class="logo1"></div>
      </div>
      <div class="panel1">
        <p>Starbucks</p>
        <input type="button" value="Know More" />
      </div>
    </header>
    <div class="headding">
      <h1>Handcrafted Curations</h1>
    </div>
    <div class="hero-section">
      <div class="box1 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/Bestseller.jpg');
            "
          ></div>
        </div>
      </div>
      <div class="box2 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/Drinks.jpg');
            "
          ></div>
        </div>
      </div>
      <div class="box3 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/Food.jpg');
            "
          ></div>
        </div>
      </div>
      <div class="box4 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/Merchandise.jpg');
            "
          ></div>
        </div>
      </div>
      <div class="box5 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/CoffeeAtHome.jpg');
            "
          ></div>
        </div>
      </div>
      <div class="box6 box">
        <div class="box-content">
          <div
            class="box-img"
            style="
              background-image: url('https://starbucksstatic.cognizantorderserv.com/Category/Small/ReadyToEat.jpg');
            "
          ></div>
        </div>
      </div>
    </div>
    <div class="headding1">
      <h2>Barista Recommends</h2>
    </div>
    <div class="shop-section">
      <div class="flax-box">
        <img
          src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/104997.webp"
          alt="cold"
        />
        <h3>Cold Brew Black</h3>
        <h4>$299.25</h4>
        <button>Add Item</button>
      </div>
      <div class="flax-box">
        <img
          src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/100447.webp"
          alt="chocolate"
        />
        <h3 class="h3">Signature Hot Chocolate</h3>
        <h4>$309.75</h4>
        <button>Add Item</button>
      </div>
      <div class="flax-box">
        <img
          src="https://starbucksstatic.cognizantorderserv.com/Items/Small/webP/112573.webp"
          alt="vanilla"
        />
        <h3>Vanilla Mikshake</h3>
        <h4>$378.00</h4>
        <button>Add Item</button>
      </div>
    </div>
    <div class="class1"></div>
    <footer>
      <div class="foot-panel">
        <ul>
          <a href="#">About Us</a>
          <a href="#">
            Our Heritage</a>
          <a href="#">Coffeehouse</a>
          <a href="#">Our Company</a>
        </ul>
        <ul>
          <a href="#">Responsibility</a>
          <a href="#">Diversity</a>
          <a href="#">Community</a>
          <a href="#">Ethical Sourcing</a>
          <a href="#">Environmental Stewardship</a>
          <a href="#">Learn More</a>
        </ul>
        <ul>
          <a href="#">Quick Links</a>
          <a href="#">Privacy Policy</a>
          <a href="#">FAQs</a>
          <a href="#">Starbucks India Mobile App Terms of Use</a>
          <a href="#">Customer Service</a>
          <a href="#">Delivery</a>
          <a href="#">Season's Gifting</a>
          <a href="#">Loyalty Program Terms and Conditions</a>
          <a href="#">Starbucks Rewards Day Offer</a>
          <a href="#">Beverage Subscription</a>
        </ul>
         </div>
    </footer>
  </body>
</html>
